AWS_BUCKET_NAME="js-electric-app"
AWS_BUCKET_REGION="us-east-2"
ACCESS_KEY_AWS="AKIAXRW2Y67YWFK4XGA3"
SECRET_KEY_AWS="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"
MONGO_DB_KEY="mongodb+srv://book-a-tutorDB:reactive_007@cluster0.2art5.mongodb.net/jselectric"
PUSHER_APP_ID="1715435"
PUSHER_APP_KEY="07be80edc6aa2291c746"
PUSHER_APP_SECERET="932c773fe688e5a879d7"